PORT=3001

REACT_APP_PGA_POOL_API_URL=http://localhost:3000

# Auth0 Configuration
REACT_APP_AUTH0_DOMAIN=your-tenant.auth0.com
REACT_APP_AUTH0_CLIENT_ID=your-client-id
REACT_APP_AUTH0_AUDIENCE=https://api.pga-pool.drewk.dev
