PORT=3001

VITE_PGA_POOL_API_URL=http://localhost:3000

# Auth0 Configuration
VITE_AUTH0_DOMAIN=your-tenant.auth0.com
VITE_AUTH0_CLIENT_ID=your-client-id
VITE_AUTH0_AUDIENCE=https://api.pga-pool.drewk.dev
VITE_AUTH_ENABLED=true

# Meticulous
VITE_METICULOUS_RECORDING_TOKEN=""
