PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5430
POSTGRES_DB=pgapoolapi
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_ENABLE_SCHEMA_MIGRATION=true
POSTGRES_ENABLE_SSL=false
ENABLE_SQL_DEBUG_LOG=false

# PGA Tour API vars
PGA_TOUR_API_GQL_URL='https://orchestrator.pgatour.com/graphql'
PGA_TOUR_API_GQL_API_KEY=''

# Metabeta API vars
METABET_API_KEY=''
