PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5430
POSTGRES_DB=pgapoolapi
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_ENABLE_SCHEMA_MIGRATION=true
POSTGRES_ENABLE_SSL=false
ENABLE_SQL_DEBUG_LOG=false
